.send-button input {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-image: none;
        border-radius: 3px 3px 3px 3px;
        border-style: solid;
        border-width: 1px;
        display: block;
        height: 25px;
        margin: 0 auto 15px;
        padding: 5px;
        transition: all 0.3s ease 0s;
        width: 300px;
}
.save-message {
    background-color: #449933;
    border: 1px solid #339933;
    border-radius: 3px 3px 3px 3px;
    color: white;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    width: 100px;
	cursor:pointer;
}
.tooltip{
		margin:8px;
		padding:8px;
		border:1px solid #333;
		background-color:#f7f5d1;
		position: absolute;
		border-radius:5px;
		z-index: 2;
		width:260px;
		font-style:italic;
                font-weight: bold;
	}
.success-message {
    border-radius: 3px 3px 3px 3px;
    color: red;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
}
.save-message{
		cursor:pointer;
	}
#sender_email:focus {
        background-color: white;
        border: 1px solid #339933;
        box-shadow: 0 0 5px #339933;
        outline: medium none;
}
#items input:focus {
        background-color: white;
        border: 1px solid #339933;
        box-shadow: 0 0 5px #339933;
        outline: medium none;
}
#my_ajax input:focus{
	background-color: white;
        border: 1px solid #339933;
        box-shadow: 0 0 5px #339933;
        outline: medium none;
}
.send-button input:focus {
        background-color: white;
        border: 1px solid #339933;
        box-shadow: 0 0 5px #339933;
        outline: medium none;
}
.send-button input[type="submit"] {
        background-color: #339933;
        border-radius: 3px 3px 3px 3px;
        color: white;
        cursor: pointer;
        display: inline;
        font-size: 15px;
        font-weight: bold;
        height: 42px;
        padding: 0 10px;
        width: 100px;
}
#import_contact ul li{
	background: url("assets/images/green-tick.gif") no-repeat scroll 3px -3px transparent;
        color: #333333;
        padding: 0 0 5px 20px;
        margin-left: 34px;
}
p.seal-image{
	text-align: center;
        width: 83px;
	font-weight:bold;
}

.success_message {
        background-color: #DFF2BF;
        background-position: 10px center;
        background-repeat: no-repeat;
        background-image: url(assets/images/social_icons/success.png);
        color: #4F8A10;
        border: 1px solid;
        cursor: pointer;
        margin: 10px 10px;
        padding: 8px 10px 8px 55px;
        font-size:20px;
        font-weight:bold;
        text-align:center;
}
.error_message {
        background-color: #FDE4E1;
        background-image: url("assets/images/social_icons/errors_1.png");
        background-position: 10px center;
        background-repeat: no-repeat;
        border: 1px solid;
        color: #D8000C;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        margin: 10px 10px;
        padding: 14px 10px 14px 55px;
        text-align: center;
}

.sm-preview li img {
	margin:-45px 10px 4px -14px;
	border: 2px solid #222222;
}
.sm-preview li a.selected {
	text-align: center;
}
.sm-preview li {
	float: left;
	margin: 60px -10px 5px 24px;
}
.sm-preview li a.selection {
	display: block;
	text-align: center;
	width: 120px;
}
.sm-preview a.remove-logo {
	cursor:pointer;
}
.bd a#logo_select{
	font-weight: bold;
    margin-left: 260px;
}
.body2-left {
	float:left;
	width:630px;
}
h3.sender_det {
	text-align:left;
	background:none repeat scroll 0% 0% rgb(238, 238, 238);
	border-top:1px solid rgb(204, 204, 204);
	padding:0px 6px;
	height:60px;
	line-height:15px;
	position:relative;
}
h3.sender_det1{
	text-align:left;
	background:none repeat scroll 0% 0% rgb(238, 238, 238);
	border-top:1px solid rgb(204, 204, 204);
	padding:0px 6px;
	height:30px;
	line-height:30px;
	position:relative;
}
h3.sender_det2{
	text-align:left;
	background:none repeat scroll 0% 0% rgb(238, 238, 238);
	border-top:1px solid rgb(204, 204, 204);
	padding:0px 6px;
	height:30px;
	line-height:30px;
	position:relative;
}
h3.sender_det span {
	font-weight:normal;
}
.bd {
	border:1px solid rgb(204, 204, 204);
	margin:0px 0px 10px;
	padding:0px;
	position:relative;
	overflow: hidden;
}
ul.reciver li {
	margin:3px 6px;
	overflow:hidden;
}
ul.reciver li input {
	margin:5px 0px 5px 10px;
	vertical-align:middle;
	width:230px;
	height:22px;
	line-height:24px;
}
#items tr td input {
	margin:5px 0 5px 10px;
	vertical-align:middle;
	width:230px;
	height:22px;
	line-height:24px;
	float:left;
}
h1, h2, h3, h4 {
	font-weight:bold;
}
h3 {
	font-size:12px;
}
.editor {
	margin:7px;
}
.add-book {
	padding:5px;
}
.add-book {
	padding:5px;
}
.add-book li span.add, .add-book li input, .add-book li input.chk {
	vertical-align:middle;
	display:inline-block;
	white-space:nowrap;
	margin-right:5px;
}
.send-button {
	background:none repeat scroll 0% 0% rgb(238, 238, 238);
	border-style:solid;
	border-color:rgb(204, 204, 204);
	-moz-border-top-colors:none;
	-moz-border-right-colors:none;
	-moz-border-bottom-colors:none;
	-moz-border-left-colors:none;
	border-width:1px 0px;
	padding:2px 6px;
	height:43px;
	line-height:25px;
	text-align:center;
	vertical-align:middle;
}
.send-now-btn {
	height:41px;
	width:124px;
	background:url("assets/images/send_nows.png") no-repeat scroll -1px -8px transparent;
	border:1px solid rgb(153, 153, 153);
	color:white;
	cursor:pointer;
	font:bold 14px Arial, Helvetica, sans-serif;
	border-radius: 5px 5px 5px 5px;
	margin-top:1px;
}
.body2-right {
	float:right;
	width:320px;
	margin:10px 6px 0px;
}
.bd h3 {
	line-height:24px;
	text-align:center;
	color:rgb(102, 102, 102);
}
.bd h3 {
	background:none repeat scroll 0% 0% rgb(238, 238, 238);
	border-bottom:1px solid rgb(204, 204, 204);
	margin-bottom:10px;
}
.sm-preview {
	text-align:center !important;
	background:none repeat scroll 0% 0% rgb(238, 238, 238);
}
.bd p {
	margin:8px;
	color:black;
}
#imports{
	font-size: 22px;
    line-height: 24px;
}
.bd p a {
	font-weight:bold;
	font-size:10px;
}
.sm {
	font-size:11px;
}
.msg-red, .msg-green, .msg-wait, .boldly {
	font-weight:bold;
}
.import-email {
        height: 36px;
	margin:0 0 110px 10px;
	padding:0px !important;
}
.import-email a {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
	height:32px;
        float: left;
}
.import-email a.yahoo {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
a.gmail {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
.import-email a.hotmail {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
.import-email a.aol {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
.import-email a.plaxo {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
.import-email a.facebook {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
.import-email a.outlook {
	margin:0px 85px 0px 3px;
	width:32px;
	display:inline-block;
}
a:link, a:visited, a:hover, a:active {
	outline:medium none;
}
.add-book {
	padding:5px;
}
.std {
	font-size:12px;
}
.add-book li.bd-yellow {
	margin:0 8px 10px;
}
.add-book li.bd-yellow p {
	font-size: 11px;
	font-weight: bold;
	margin: 0;
	padding: 2px;
	text-align: center;
	line-height: 15px;
}
a.add-more {
	text-decoration:none;
}
.side-bar ul li{
	color:#000;
}
.side-bar .add-book li {
	line-height:15px;
	position:relative;
	margin:7px 0 0 -18px;
}
.side-bar .add-book li.boldly {
	margin:0 4px 12px 5px;
}
.side-bar .add-book li.add-book-pg {
	height:20px;
}
.body2-left .bd-yellow {
	background:none repeat scroll 0% 0% rgb(255, 255, 204);
	border:1px solid rgb(255, 204, 102);
	padding:2px;
	clear:both;
	margin-top:-15px;
	text-align:center;
}
.body2-left .add-book li span.add, .body2-left .add-book li input, .body2-left .add-book li input.chk {
	vertical-align:middle;
	display:inline-block;
	white-space:nowrap;
	width: 35px;
}
.body2-left .add-book li input.chk1 {
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	width: 35px;
}
.body2-left .add-book li input {
	height:20px;
	margin:5px 5px 5px 0px;
	width:230px;

}
.body2-left .input_data li input {
	height:20px;
	margin:5px 9px 5px 35px;
	width:230px;
}
.body2-left .add-book li input#save-it {
	height: 26px;
	margin: 0 24px 5px 27px;
	width: 62px;
}
.body2-left .add-book li span.add {
	padding:0 60px 0 60px;
	width:110px;
	font-weight: bold;
	margin-bottom:6px;
}
.bd p#logos1 {
	text-align:center;
}
#text-hide{
	border:none;
	margin-top:-30px;
}
#editor-bd{
	border: 1px solid #CCCCCC;
        margin: 0 0 10px;
        overflow: hidden;
        padding: 0;
        position: relative;
	height:705px;
}
img.cs_import{
	border:1px solid #EEEEEE;
}
#stores li input{
	height: 20px;
        margin: 5px 9px 5px 35px;
        width: 230px;
}
#stores li input.chk1 {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        width: 35px;
}
p.add-more{
	margin-left:35px;
	padding:0px;
	cursor:pointer;
	background: none repeat scroll 0 0 #FFFFCC;
        border: 1px solid #FFCC66;
        clear: both;
        padding: 2px;
        text-align: center;
	width:115px;
	font-size:12px;
}
.clonnings li input{
	height: 20px;
        margin: 5px 9px 5px 35px!important;
        width: 230px;
}
span#errors1 {
        color:#F00;
}
span#errors2 {
        color:#F00;
	margin-left:8px;
}
.showcase-text p.big-text{
	font-size:45px;
	font-weight:bold;
	padding:0px;
	line-height:50px;
	margin-bottom:12px;
}
.showcase-text p.bigger{
	font-size:17px;
	font-weight:bold;
}
.showcase-text span{
	color:#F03838;
	font-style:italic;
}
.showcase-text ul li{
	background: url("../../assets/images/green-tick.gif") no-repeat scroll 3px -3px transparent;
        color: #333333;
        padding: 0 0 5px 20px;
        margin-left: 34px;
}
.showcase-text{
	margin-bottom:20px;
}
.sample-text p{
	font-family: 'Microsoft Sans Serif',Helvetica,sans-serif;
}
form#cheked_bx{
	margin-left: -15px;
}

